//color
$black : #000000;
$white : #ffffff;
$gris : #888888;
$red : #ff0000;
$dark-red : #880000;
$green : #00ff00;
$dark-green : #008800;

@font-face {
  font-family: 'alien';
  src: url('../font/alienware.TTF');
}

@font-face {
  font-family: 'secret';
  src: url('../font/TS.OTF');
}

//generale style
body{
  background: $black;
  color: $white;
}

.switch{
  position: fixed;
  &::after{
    margin-left: 6%;
  }
  &::before{
    margin-left: 6%;
  }
  .sphere{
    width: 20px;
    height: 20px;
    margin: 2%;
  }
}
#navbar{
  position: fixed;
  nav{
    a{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-family: 'secret';
      text-transform: uppercase;
      font-size: 20px;
      .icon-nav{
        z-index: 2;
      }
      span{
        display: none;
      }
    }
  }
} 

//red mode
body.red{
  .fill{
    fill: $dark-red;
  }

  .no-fill{
    stroke: $dark-red;
  }
  .switch{
    border: 3px solid $dark-red;
    .sphere{
      border: 2px solid $red;
      background: $dark-red;
    }
  }
}
//green mode
body.green{
  .fill{
    fill: $dark-green;
  }

  .no-fill{
    stroke: $dark-green;
  }
  .switch{
    border: 3px solid $dark-green;
    .sphere{
      border: 2px solid $green;
      background: $dark-green;
      transform: translate(30%);
    }
  }
}

@media  screen and (max-width:1441px){
  .switch{
    right: 1%;
    top: 50%;
    width: 50px;
  }
  
  #navbar{
    top: 49%;
    left: 5%;
    width: 80%;
    nav{
      ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      a{
        .icon-nav{
          width: 50px;
          margin-top: 2%;
          padding: 10%;
          border-radius: 50px;
        }
      }
      a{
        .graph{
          width: 60px;
        }
        .activity{
          width: 80px;
        }
        .color{
          width: 60px;
        }
        .icon{
          width: 50px;
        }
      }
    }
  }
  body.green{
    .switch{
      .sphere{
        transform: translate(120%);
      }
    }
  }
}

@media  screen and (min-width:1441px){
  .switch{
    width: 78px;
    height: 30px;
    display: flex;
    align-items: center;
    font-family: 'alien';
    font-weight: bold;
    font-size: 15px;
    top: 1%;
    right: 1%;
  }
  
  #navbar{
    right: 1%;
    top: 35%;
    width: 3%;
    nav{
      width: 100%;
      padding: 2%;

      a{
        margin: 40% 0;
        .icon-nav{
          width: 55px;
          padding: 5%;
          border-radius: 50px;
          transition: all ease .5s;
        }
        span{
            width: 80px;
            text-align: center;
            position: fixed;
            margin-right: 90px;
            margin-top: 2%;
            border-radius: 50px;
            background: #000;
            z-index: 0;
            display: none;
        }        
        .graph,.color,.icon{
          margin-top: 2.5%;
        }
      }
    }
  }

  .fill .icon-nav:hover{
    fill: $black;
  }

  .no-fill .icon-nav:hover{
    stroke: $black;
    fill: none;
  }

    #graph:hover,#activity:hover,#color:hover,#icon:hover{
      .graph,.activity,.color,.icon{
        display: block;
      }
    }
  body.red{
    .switch{
      &::after{
        content: 'Red';
        color: $red;
        text-shadow: 1px 1px 1px $dark-red;
      }
    }
    #navbar{
      nav{
        border: 3px solid $dark-red;
        .icon-nav:hover{
          background: $dark-red;
          border: 2px $dark-red;
        }  
        span{
          color: $dark-red;
        }
      }
    }
  }

  body.green{
    .switch{
      &::before{
        content: 'green';
        color: $green;
        text-shadow: 1px 1px 1px $dark-green;
      }
    }
    #navbar{
      nav{
        border: 3px solid $dark-green;
        .icon-nav:hover{
          background: $dark-green;
          border: 2px $dark-green;
        }  
        span{
          color: $dark-green;
        }
      }
    }
  }
}